<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blackjacksmart.reddragon.androidnekoapp.MainActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingRight="35dp"
        android:paddingLeft="10dp"
        android:transitionName="transition"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer_container"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/footer_container"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="BLACK JACK APPS "
            android:textStyle="italic|bold"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:id="@+id/footer_tv"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="written by: Rafat Khandaker"
            android:textStyle="italic|bold"
            android:textSize="15dp"
            android:id="@+id/footer_sig_tv"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

</RelativeLayout>
