<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/char_description_heading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@color/DarkGold"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="200dp"
                    android:id="@+id/char_header_image_view"
                    android:minHeight="100dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

        </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/char_container"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay">

        <ImageView
            android:layout_height="145dp"
            android:layout_width="145dp"
            android:id="@+id/set_descript_icon"
            android:transitionName="transition"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/id_tv"
            android:text="id: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="170dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/set_id_tv"
            android:text="name"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/id_tv"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ht_tv"
            android:text="ht: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/id_tv"
            android:layout_marginLeft="170dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/set_ht_tv"
            android:text="height"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/set_id_tv"
            android:layout_toRightOf="@+id/ht_tv"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/wt_tv"
            android:text="wt: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/ht_tv"
            android:layout_marginLeft="170dp"
        />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/set_wt_tv"
            android:text="weight"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/set_ht_tv"
            android:layout_toRightOf="@+id/ht_tv"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/origin_tv"
            android:text="Origin: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/wt_tv"
            android:layout_marginLeft="170dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="175dp"
            android:id="@+id/set_origin_tv"
            android:text="origin data........................................"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/set_wt_tv"
            android:layout_toRightOf="@+id/origin_tv"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/group_tv"
            android:text="Group: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/set_origin_tv"
            android:layout_marginLeft="170dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:id="@+id/set_group_tv"
            android:text=" group data "
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/set_origin_tv"
            android:layout_toRightOf="@+id/group_tv"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingTop="5dp"
           android:id="@+id/descript_ll_container"
           android:layout_below="@+id/set_group_tv">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/abilities_tv"
            android:text="Abilities: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@id/descript_ll_container"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:id="@+id/set_abilities_tv"
            android:text="............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/set_descript_icon"
            android:layout_toRightOf="@+id/abilities_tv"
            android:scrollbars="vertical" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/summary_tv"
            android:text="Summary: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/set_abilities_tv"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:id="@+id/set_summary_tv"
            android:text="............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/set_abilities_tv"
            android:layout_toRightOf="@+id/summary_tv"
            android:scrollbars="vertical" />

       </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>